# scw

scw/scw-bean/: pom.xml
scw/scw-bean/src/main/java/com/atguigu/scw/bean/: TAdmin.java  TAdminExample.java  TAdminRole.java  TAdminRoleExample.java  TMenu.java  TMenuExample.java  TPermission.java  TPermissionExample.java  TPermissionMenu.java  TPermissionMenuExample.java  TRole.java  TRoleExample.java  TRolePermission.java  TRolePermissionExample.java  TSecurityAdmin.java
scw/scw-common/: pom.xml
scw/scw-common/src/main/java/com/atguigu/scw/utils/: DateUtil.java  MD5Util.java  StringUtil.java
scw/scw-common/src/main/java/com/atguigu/scw/utils/com/atguigu/scw/: UserAccountException.java
scw/scw-main/: pom.xml
scw/scw-main/src/main/java/com/atguigu/scw/config/: AppSecurityConfig.java
scw/scw-main/src/main/java/com/atguigu/scw/controller/: DispatcherController.java
scw/scw-main/src/main/java/com/atguigu/scw/listener/: AppStatupListener.java
scw/scw-main/src/main/resources/: generatorConfig.xml
scw/scw-main/src/main/resources/mybatis/: mybatis-config.xml
scw/scw-main/src/main/resources/spring/: springmvc.xml
scw/scw-main/src/main/webapp/: hello_bs.html
scw/scw-main/src/main/webapp/WEB-INF/: web.xml
scw/scw-main/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
scw/scw-main/src/main/webapp/WEB-INF/pages/comman/: base_js.jsp  base_left.jsp  base_loginbar.jsp
scw/scw-main/src/main/webapp/WEB-INF/pages/role/: role.jsp
scw/scw-main/src/test/java/com/atguigu/scw/test/: SSMTest.java
scw/scw-manager-api/: pom.xml
scw/scw-manager-api/src/main/java/com/atguigu/scw/mapper/: TAdminMapper.java  TAdminRoleMapper.java  TMenuMapper.java  TPermissionMapper.java  TPermissionMenuMapper.java  TRoleMapper.java  TRolePermissionMapper.java
scw/scw-manager-api/src/main/java/com/atguigu/scw/service/: AdminService.java  MenuService.java  RoleService.java
scw/scw-manager-impl/: pom.xml
scw/scw-manager-impl/src/main/java/com/atguigu/scw/controller/: AdminController.java  MenuController.java  RoleController.java
scw/scw-manager-impl/src/main/java/com/atguigu/scw/service/impl/: AdminServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java
scw/scw-manager-impl/src/main/resources/mybatis/mapper/: TAdminMapper.xml  TAdminRoleMapper.xml
scw/scw-parent/: pom.xml
scw/spring-security-helloworld/: pom.xml
scw/spring-security-helloworld/src/main/java/com/atguigu/security/config/: AppSecurityConfig.java
scw/spring-security-helloworld/src/main/java/com/atguigu/security/controller/: AdminController.java  GongfuController.java
scw/spring-security-helloworld/src/main/java/com/atguigu/security/service/: AppUserDetailsServiceImpl.java  MD5Util.java  StringUtil.java
scw/spring-security-helloworld/src/test/java/: BCryptPasswordEncoderTest.java  MD5Test.java
scw/sql/: scw_1.0.sql
